<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWj-QK-zZf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rhg-h7-9Op">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="yWj-QK-zZf" customClass="FirstViewController" customModule="WebViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGD-Mx-rzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-HL-DqA">
                                <rect key="frame" x="112.5" y="230" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-xh-XD4">
                                <rect key="frame" x="108" y="323" width="159" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0036960878080000001" green="0.54309018779999996" blue="0.047524810219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1S-xh-XD4" firstAttribute="bottom" secondItem="B4C-kD-5h5" secondAttribute="bottom" multiplier="0.5" constant="11" id="0xF-fY-0zx"/>
                            <constraint firstItem="h7N-HL-DqA" firstAttribute="width" secondItem="tGD-Mx-rzR" secondAttribute="width" multiplier="0.4" id="4CQ-MF-2ln"/>
                            <constraint firstItem="o1S-xh-XD4" firstAttribute="centerX" secondItem="B4C-kD-5h5" secondAttribute="centerX" id="T44-JA-66n"/>
                            <constraint firstItem="h7N-HL-DqA" firstAttribute="top" secondItem="B4C-kD-5h5" secondAttribute="top" multiplier="10" constant="30" id="eTF-bs-dzZ"/>
                            <constraint firstItem="h7N-HL-DqA" firstAttribute="centerX" secondItem="B4C-kD-5h5" secondAttribute="centerX" id="v2Y-a2-wVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4C-kD-5h5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-zH-UUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="167.76611694152925"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pYN-hr-2ZW">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="af6-NJ-mwp" customClass="SecondViewController" customModule="WebViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCv-y1-RAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-FN-SWw">
                                <rect key="frame" x="95" y="323" width="185.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Br-KX1">
                                <rect key="frame" x="112.5" y="230" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="af6-NJ-mwp" eventType="touchUpInside" id="Eoc-MW-Rrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64400852060000002" green="0.86389217070000002" blue="0.92424303760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RN4-FN-SWw" firstAttribute="centerX" secondItem="asc-o4-RMu" secondAttribute="centerX" id="QhX-Je-b5L"/>
                            <constraint firstItem="pLl-Br-KX1" firstAttribute="top" secondItem="asc-o4-RMu" secondAttribute="top" multiplier="10" constant="30" id="a9t-1y-xKb"/>
                            <constraint firstItem="pLl-Br-KX1" firstAttribute="width" secondItem="VCv-y1-RAk" secondAttribute="width" multiplier="0.4" id="aak-hP-f2U"/>
                            <constraint firstItem="RN4-FN-SWw" firstAttribute="bottom" secondItem="asc-o4-RMu" secondAttribute="bottom" multiplier="0.5" constant="11" id="gEY-U4-8Oh"/>
                            <constraint firstItem="pLl-Br-KX1" firstAttribute="centerX" secondItem="asc-o4-RMu" secondAttribute="centerX" id="me5-1C-Ql4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asc-o4-RMu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-MJ-8JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="166.8665667166417"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="BYZ-38-t0r" customClass="ThirdViewController" customModule="WebViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-sj-hjb">
                                <rect key="frame" x="104.5" y="323" width="166" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-bT-lc8">
                                <rect key="frame" x="112.5" y="230" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAq-Bs-gtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95352979270000005" green="0.63893792270000005" blue="0.39404879739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebl-bT-lc8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="5Gc-wE-SfR"/>
                            <constraint firstItem="Ebl-bT-lc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="10" constant="30" id="TJG-v9-cZU"/>
                            <constraint firstItem="Ebl-bT-lc8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ext-m9-hqY"/>
                            <constraint firstItem="KFK-sj-hjb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" constant="11" id="kCz-NC-lAq"/>
                            <constraint firstItem="KFK-sj-hjb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="txA-Bv-eP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
